[00:02.41] デコ、ピノ
[00:04.49] 秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋
[00:07.15] 秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋
[00:15.65] ながらの優等生 今宵も自分と密会です
[00:10.32] しんどいわ しんどいわ あーつらつら合掌
[00:13.32] 
[00:16.74] ほんとは劣等生 あたしはあたしに説教です
[00:19.49] しんどいわ しんどいわ もーいやいや絶交
[00:29.49] 心配無用 心配無用 これは笑えるジョークソング
[00:23.24] 新米も 老害も みんな歌えるポップソング
[00:25.98] まあまあ それ噂っすよ ただの紙切れっすよ
[00:29.24] 
[00:31.94] いいから はやく ハンコ押せや
[00:39.44] デビルじゃない デビルじゃないもん
[00:35.49] 悪魔ほどそう言うもん
[00:36.99] あー死んじゃった 死んじゃった
[00:38.55] 
[00:39.94] 愛してほしいじゃん（でも）
[00:42.01] それでもハマっちゃうなら
[00:43.23] それでも恋しちゃうなら
[00:44.76] あー死んじゃった 死んじゃった
[00:46.25] エンジェル（ヘイ） エンジェル（ヘイ）
[00:53.25] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:47.95] わー 汚いね わー 飛べないね
[00:51.00] 
[00:54.16] デビルじゃない デビルじゃないもん
[00:55.70] あー死んじゃった 死んじゃった
[00:57.19] 本当の天使 スルーして ご臨終
[01:00.46] あくまで天使じゃん？ 最強じゃん
[01:08.46] 秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋
[01:05.28] 秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋、秋
[01:08.27] 
[01:16.77] 「君のため」って名言の悪意 悪意
[01:11.52] 「夢は叶う」で奪ったサラリー サラリー
[01:14.12] 
[01:17.57] はあ 中毒性の高いもんにゃ 罠があるんだな
[01:20.66] 魂抜かれちゃって やあねえ やあねえ
[01:29.66] 光り輝く輪っかでこの首が締まっていく (アッ)
[01:23.84] 嘘をつけば緩んでいく 言えないSOS
[01:26.96] 
[01:30.11] 白いペンキかぶりましょ なりきって仕舞いましょ (アッ)
[01:33.26] 嘘をつけば楽になる ほらやっちゃって
[01:42.26] デビルじゃない デビルじゃないもん
[01:36.48] あー死んじゃった 死んじゃった あああ
[01:39.06] 
[01:42.35] それでもウガっちゃうけど
[01:43.93] それでも嫌っちゃうけど
[01:45.74] なりきって笑顔で 天使天使
[01:52.24] デビルじゃない デビルじゃないもん
[01:48.60] 悪魔ほどそう言うもん
[01:50.18] あー死んじゃった 死んじゃった
[01:51.34] 
[01:53.59] 愛してほしいじゃん（でも）
[01:55.03] それでもハマっちゃうなら
[01:56.48] それでも恋しちゃうなら
[01:57.71] あー死んじゃった 死んじゃった
[01:59.56] エンジェル（ヘイ） エンジェル（ヘイ）
[02:06.56] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:01.35] わー 汚いね わー 飛べないね
[02:04.16] 
[02:07.32] デビルじゃない デビルじゃないもん
[02:09.05] あー死んじゃった 死んじゃった
[02:10.63] 本当の天使 スルーして ご臨終
[02:18.13] わー【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:13.92] わー 醜いね わー 映えないね
[02:16.64] 
[02:19.91] デビルじゃない デビルじゃないもん
[02:21.20] あー死んじゃった 死んじゃった
[02:23.21] 本当の悪魔になっても ブレス ユー
[02:26.13] あくまで天使じゃん？ 最強じゃん
[02:34.13] 堕
[02:30.53]