[00:02.48] Deco, Pino
[00:04.46] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:07.18] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:15.68] 
[00:10.34] ながらの優等生 今宵も自分と密会です
[00:13.38] しんどいわ しんどいわ あーつらつら合掌
[00:16.73] ほんとは劣等生 あたしはあたしに説教です
[00:19.46] しんどいわ しんどいわ もーいやいや絶交
[00:29.46] 
[00:23.26] 心配無用 心配無用 これは笑えるジョークソング
[00:25.91] 新米も 老害も みんな歌えるポップソング
[00:29.25] まあまあ それ噂っすよ ただの紙切れっすよ
[00:31.95] いいから はやく ハンコ押せや
[00:39.45] 
[00:35.43] デビルじゃない デビルじゃないもん
[00:36.98] 悪魔ほどそう言うもん
[00:38.55] あー死んじゃった 死んじゃった
[00:39.99] 愛してほしいじゃん（でも）
[00:42.02] それでもハマっちゃうなら
[00:43.24] それでも恋しちゃうなら
[00:44.78] あー死んじゃった 死んじゃった
[00:46.25] 天使（hey）天使（hey）
[00:53.25] 
[00:47.93] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:51.03] わー 汚いね わー 飛べないね
[00:54.18] デビルじゃない デビルじゃないもん
[00:55.75] あー死んじゃった 死んじゃった
[00:57.15] 本当の天使 スルーして ご臨終
[01:00.47] あくまで天使じゃん？ 最強じゃん
[01:08.47] 
[01:05.22] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:08.21] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:16.71] 
[01:11.51] 「君のため」って名言の悪意 悪意
[01:14.14] 「夢は叶う」で奪ったサラリー サラリー
[01:17.57] はあ 中毒性の高いもんにゃ 罠があるんだな
[01:20.62] 魂抜かれちゃって やあねえ やあねえ
[01:29.62] 
[01:23.82] 光り輝く輪っかでこの首が締まっていく (oh)
[01:26.93] 嘘をつけば緩んでいく 言えないSOS
[01:30.11] 白いペンキかぶりましょ なりきって仕舞いましょ (oh)
[01:33.27] 嘘をつけば楽になる ほらやっちゃって
[01:42.27] 
[01:36.42] デビルじゃない デビルじゃないもん
[01:39.03] あー死んじゃった 死んじゃった あああ
[01:42.33] それでもウガっちゃうけど
[01:43.98] それでも嫌っちゃうけど
[01:45.75] なりきって笑顔で 天使天使
[01:52.25] 
[01:48.69] デビルじゃない デビルじゃないもん
[01:50.14] 悪魔ほどそう言うもん
[01:51.39] あー死んじゃった 死んじゃった
[01:53.57] 愛してほしいじゃん（でも）
[01:55.08] それでもハマっちゃうなら
[01:56.48] それでも恋しちゃうなら
[01:57.70] あー死んじゃった 死んじゃった
[01:59.53] 天使（hey）天使（hey）
[02:06.53] 
[02:01.37] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:04.16] わー 汚いね わー 飛べないね
[02:07.36] デビルじゃない デビルじゃないもん
[02:09.01] あー死んじゃった 死んじゃった
[02:10.64] 本当の天使 スルーして ご臨終
[02:18.14] 
[02:13.93] わー【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:16.68] わー 醜いね わー 映えないね
[02:19.91] デビルじゃない デビルじゃないもん
[02:21.16] あー死んじゃった 死んじゃった
[02:23.28] 本当の悪魔になっても ブレス ユー
[02:26.13] あくまで天使じゃん？ 最強じゃん
[02:34.13] 
[02:30.59] 堕