[00:02.48] Deco, Pino
[00:04.48] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:07.16] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:15.66] 
[00:10.33] ながらの優等生 今宵も自分と密会です
[00:13.33] しんどいわ しんどいわ あーつらつら合掌
[00:16.74] ほんとは劣等生 あたしはあたしに説教です
[00:19.48] しんどいわ しんどいわ もーいやいや絶交
[00:29.48] 
[00:23.25] 心配無用 心配無用 これは笑えるジョークソング
[00:25.99] 新米も 老害も みんな歌えるポップソング
[00:29.28] まあまあ それ噂っすよ ただの紙切れっすよ
[00:31.93] いいから はやく ハンコ押せや
[00:39.43] 
[00:35.46] デビルじゃない デビルじゃないもん
[00:36.90] 悪魔ほどそう言うもん
[00:38.57] あー死んじゃった 死んじゃった
[00:39.98] 愛してほしいじゃん（でも）
[00:42.01] それでもハマっちゃうなら
[00:43.27] それでも恋しちゃうなら
[00:44.70] あー死んじゃった 死んじゃった
[00:46.25] 天使（hey）天使（hey）
[00:53.25] 
[00:47.94] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:51.05] わー 汚いね わー 飛べないね
[00:54.17] デビルじゃない デビルじゃないもん
[00:55.77] あー死んじゃった 死んじゃった
[00:57.14] 本当の天使 スルーして ご臨終
[01:00.47] あくまで天使じゃん？ 最強じゃん
[01:08.47] 
[01:05.27] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:08.28] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:16.78] 
[01:11.53] 「君のため」って名言の悪意 悪意
[01:14.13] 「夢は叶う」で奪ったサラリー サラリー
[01:17.58] はあ 中毒性の高いもんにゃ 罠があるんだな
[01:20.66] 魂抜かれちゃって やあねえ やあねえ
[01:29.66] 
[01:23.82] 光り輝く輪っかでこの首が締まっていく (oh)
[01:26.97] 嘘をつけば緩んでいく 言えないSOS
[01:30.12] 白いペンキかぶりましょ なりきって仕舞いましょ (oh)
[01:33.26] 嘘をつけば楽になる ほらやっちゃって
[01:42.26] 
[01:36.40] デビルじゃない デビルじゃないもん
[01:39.07] あー死んじゃった 死んじゃった あああ
[01:42.33] それでもウガっちゃうけど
[01:43.96] それでも嫌っちゃうけど
[01:45.76] なりきって笑顔で 天使天使
[01:52.26] 
[01:48.61] デビルじゃない デビルじゃないもん
[01:50.19] 悪魔ほどそう言うもん
[01:51.33] あー死んじゃった 死んじゃった
[01:53.52] 愛してほしいじゃん（でも）
[01:55.07] それでもハマっちゃうなら
[01:56.42] それでも恋しちゃうなら
[01:57.73] あー死んじゃった 死んじゃった
[01:59.54] 天使（hey）天使（hey）
[02:06.54] 
[02:01.33] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:04.19] わー 汚いね わー 飛べないね
[02:07.39] デビルじゃない デビルじゃないもん
[02:09.09] あー死んじゃった 死んじゃった
[02:10.67] 本当の天使 スルーして ご臨終
[02:18.17] 
[02:13.96] わー【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:16.63] わー 醜いね わー 映えないね
[02:19.95] デビルじゃない デビルじゃないもん
[02:21.14] あー死んじゃった 死んじゃった
[02:23.22] 本当の悪魔になっても ブレス ユー
[02:26.17] あくまで天使じゃん？ 最強じゃん
[02:34.17] 
[02:30.58] 堕