[00:02.48] Deco, Pino
[00:04.44] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:07.19] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:15.69] 
[00:10.32] ながらの優等生 今宵も自分と密会です
[00:13.34] しんどいわ しんどいわ あーつらつら合掌
[00:16.78] ほんとは劣等生 あたしはあたしに説教です
[00:19.46] しんどいわ しんどいわ もーいやいや絶交
[00:29.46] 
[00:23.23] 心配無用 心配無用 これは笑えるジョークソング
[00:25.93] 新米も 老害も みんな歌えるポップソング
[00:29.28] まあまあ それ噂っすよ ただの紙切れっすよ
[00:31.95] いいから はやく ハンコ押せや
[00:39.45] 
[00:35.45] デビルじゃない デビルじゃないもん
[00:36.97] 悪魔ほどそう言うもん
[00:38.52] あー死んじゃった 死んじゃった
[00:39.91] 愛してほしいじゃん（でも）
[00:42.01] それでもハマっちゃうなら
[00:43.24] それでも恋しちゃうなら
[00:44.76] あー死んじゃった 死んじゃった
[00:46.22] 天使（hey）天使（hey）
[00:53.22] 
[00:47.92] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:51.03] わー 汚いね わー 飛べないね
[00:54.11] デビルじゃない デビルじゃないもん
[00:55.77] あー死んじゃった 死んじゃった
[00:57.12] 本当の天使 スルーして ご臨終
[01:00.43] あくまで天使じゃん？ 最強じゃん
[01:08.43] 
[01:05.23] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:08.28] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:16.78] 
[01:11.55] 「君のため」って名言の悪意 悪意
[01:14.19] 「夢は叶う」で奪ったサラリー サラリー
[01:17.54] はあ 中毒性の高いもんにゃ 罠があるんだな
[01:20.69] 魂抜かれちゃって やあねえ やあねえ
[01:29.69] 
[01:23.87] 光り輝く輪っかでこの首が締まっていく (oh)
[01:26.98] 嘘をつけば緩んでいく 言えないSOS
[01:30.18] 白いペンキかぶりましょ なりきって仕舞いましょ (oh)
[01:33.20] 嘘をつけば楽になる ほらやっちゃって
[01:42.20] 
[01:36.43] デビルじゃない デビルじゃないもん
[01:39.07] あー死んじゃった 死んじゃった あああ
[01:42.36] それでもウガっちゃうけど
[01:43.96] それでも嫌っちゃうけど
[01:45.71] なりきって笑顔で 天使天使
[01:52.21] 
[01:48.64] デビルじゃない デビルじゃないもん
[01:50.12] 悪魔ほどそう言うもん
[01:51.37] あー死んじゃった 死んじゃった
[01:53.51] 愛してほしいじゃん（でも）
[01:55.05] それでもハマっちゃうなら
[01:56.48] それでも恋しちゃうなら
[01:57.73] あー死んじゃった 死んじゃった
[01:59.59] 天使（hey）天使（hey）
[02:06.59] 
[02:01.35] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:04.16] わー 汚いね わー 飛べないね
[02:07.31] デビルじゃない デビルじゃないもん
[02:09.08] あー死んじゃった 死んじゃった
[02:10.68] 本当の天使 スルーして ご臨終
[02:18.18] 
[02:13.99] わー【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:16.61] わー 醜いね わー 映えないね
[02:19.91] デビルじゃない デビルじゃないもん
[02:21.12] あー死んじゃった 死んじゃった
[02:23.29] 本当の悪魔になっても ブレス ユー
[02:26.16] あくまで天使じゃん？ 最強じゃん
[02:34.16] 
[02:30.52] 堕