[00:02.42] Deco, Pino
[00:04.44] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:07.18] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[00:15.68] 
[00:10.34] ながらの優等生 今宵も自分と密会です
[00:13.38] しんどいわ しんどいわ あーつらつら合掌
[00:16.74] ほんとは劣等生 あたしはあたしに説教です
[00:19.45] しんどいわ しんどいわ もーいやいや絶交
[00:29.45] 
[00:23.29] 心配無用 心配無用 これは笑えるジョークソング
[00:25.99] 新米も 老害も みんな歌えるポップソング
[00:29.25] まあまあ それ噂っすよ ただの紙切れっすよ
[00:31.94] いいから はやく ハンコ押せや
[00:39.44] 
[00:35.41] デビルじゃない デビルじゃないもん
[00:36.93] 悪魔ほどそう言うもん
[00:38.56] あー死んじゃった 死んじゃった
[00:39.95] 愛してほしいじゃん（でも）
[00:42.05] それでもハマっちゃうなら
[00:43.20] それでも恋しちゃうなら
[00:44.76] あー死んじゃった 死んじゃった
[00:46.20] 天使（hey）天使（hey）
[00:53.20] 
[00:47.99] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[00:51.06] わー 汚いね わー 飛べないね
[00:54.18] デビルじゃない デビルじゃないもん
[00:55.77] あー死んじゃった 死んじゃった
[00:57.12] 本当の天使 スルーして ご臨終
[01:00.42] あくまで天使じゃん？ 最強じゃん
[01:08.42] 
[01:05.27] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:08.26] 堕 堕 堕 堕 堕 堕 堕 堕 堕
[01:16.76] 
[01:11.54] 「君のため」って名言の悪意 悪意
[01:14.16] 「夢は叶う」で奪ったサラリー サラリー
[01:17.51] はあ 中毒性の高いもんにゃ 罠があるんだな
[01:20.66] 魂抜かれちゃって やあねえ やあねえ
[01:29.66] 
[01:23.88] 光り輝く輪っかでこの首が締まっていく (oh)
[01:26.96] 嘘をつけば緩んでいく 言えないSOS
[01:30.15] 白いペンキかぶりましょ なりきって仕舞いましょ (oh)
[01:33.23] 嘘をつけば楽になる ほらやっちゃって
[01:42.23] 
[01:36.44] デビルじゃない デビルじゃないもん
[01:39.00] あー死んじゃった 死んじゃった あああ
[01:42.38] それでもウガっちゃうけど
[01:43.94] それでも嫌っちゃうけど
[01:45.79] なりきって笑顔で 天使天使
[01:52.29] 
[01:48.63] デビルじゃない デビルじゃないもん
[01:50.18] 悪魔ほどそう言うもん
[01:51.31] あー死んじゃった 死んじゃった
[01:53.56] 愛してほしいじゃん（でも）
[01:55.05] それでもハマっちゃうなら
[01:56.46] それでも恋しちゃうなら
[01:57.72] あー死んじゃった 死んじゃった
[01:59.55] 天使（hey）天使（hey）
[02:06.55] 
[02:01.33] わー【悲報】【悲報】【悲報】【悲報】（うっそー）
[02:04.12] わー 汚いね わー 飛べないね
[02:07.34] デビルじゃない デビルじゃないもん
[02:09.00] あー死んじゃった 死んじゃった
[02:10.61] 本当の天使 スルーして ご臨終
[02:18.11] 
[02:13.91] わー【悲報】【悲報】【悲報】【悲報】（あっそー）
[02:16.62] わー 醜いね わー 映えないね
[02:19.94] デビルじゃない デビルじゃないもん
[02:21.19] あー死んじゃった 死んじゃった
[02:23.28] 本当の悪魔になっても ブレス ユー
[02:26.17] あくまで天使じゃん？ 最強じゃん
[02:34.17] 
[02:30.55] 堕